HACK: try to get GitHub action tested against 6.12 LTS kernel

From: Shung-Hsi Yu <shung-hsi.yu@suse.com>


---
 .github/workflows/vmtest.yml |   10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

diff --git a/.github/workflows/vmtest.yml b/.github/workflows/vmtest.yml
index 2adc133..3ab14ae 100644
--- a/.github/workflows/vmtest.yml
+++ b/.github/workflows/vmtest.yml
@@ -40,17 +40,11 @@ jobs:
           arch: ${{ inputs.arch }}
           llvm-version: ${{ inputs.llvm-version }}
 
-      - name: Get checkpoint commit
-        shell: bash
-        run: |
-          cat CHECKPOINT-COMMIT
-          echo "CHECKPOINT=$(cat CHECKPOINT-COMMIT)" >> $GITHUB_ENV
-
       - name: Get kernel source at checkpoint
         uses: libbpf/ci/get-linux-source@v4
         with:
-          repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git'
-          rev: ${{ env.CHECKPOINT }}
+          repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
+          rev: 'linux-6.12.y'
           dest: '${{ github.workspace }}/.kernel'
 
       - name: Patch kernel source
