Refactor to using matrix strategy for GitHub Action

From: Shung-Hsi Yu <shung-hsi.yu@suse.com>

Signed-off-by: Shung-Hsi Yu <shung-hsi.yu@suse.com>
---
 .github/workflows/vmtest.yml |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/.github/workflows/vmtest.yml b/.github/workflows/vmtest.yml
index 05eabf2..7f90461 100644
--- a/.github/workflows/vmtest.yml
+++ b/.github/workflows/vmtest.yml
@@ -29,6 +29,10 @@ jobs:
     container:
       image: ghcr.io/kernel-patches/runner:kbuilder-debian-x86_64
       options: --privileged
+    strategy:
+      matrix:
+        target:
+          - '6.12'
     steps:
 
       - uses: actions/checkout@v4
@@ -44,7 +48,7 @@ jobs:
         uses: shunghsiyu/libbpf-ci/get-linux-source@v3
         with:
           repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
-          rev: 'linux-6.12.y'
+          rev: 'linux-${{ matrix.target }}.y'
           dest: '${{ github.workspace }}/.kernel'
 
       - name: Get queued stable patches
@@ -58,9 +62,9 @@ jobs:
         run: |
           set -eEuxo pipefail
           cd '${{ github.workspace }}/.kernel'
-          cat '${{ github.workspace }}/.stable-queue/queue-6.12/series' | while read file; do
-          	if patch --dry-run -N --silent -p1 -s < '${{ github.workspace }}/.stable-queue/queue-6.12/'"$file" 2>/dev/null; then
-          		patch -s -p1 < '${{ github.workspace }}/.stable-queue/queue-6.12/'"$file" 2>/dev/null
+          cat '${{ github.workspace }}/.stable-queue/queue-${{ matrix.target }}/series' | while read file; do
+          	if patch --dry-run -N --silent -p1 -s < '${{ github.workspace }}/.stable-queue/queue-${{ matrix.target }}/'"$file" 2>/dev/null; then
+          		patch -s -p1 < '${{ github.workspace }}/.stable-queue/queue-${{ matrix.target }}/'"$file" 2>/dev/null
           		echo "Successfully applied ${file}!"
           	else
           		echo "Failed to apply ${file}, skipping!"
