Refactor vmtest.yml matrix into test.yml

From: Shung-Hsi Yu <shung-hsi.yu@suse.com>

This will make the target branch more obvious in the job name.

Signed-off-by: Shung-Hsi Yu <shung-hsi.yu@suse.com>
---
 .github/workflows/test.yml   |   10 ++++++++--
 .github/workflows/vmtest.yml |   16 ++++++----------
 2 files changed, 14 insertions(+), 12 deletions(-)

diff --git a/.github/workflows/test.yml b/.github/workflows/test.yml
index 7b3067a..423e02c 100644
--- a/.github/workflows/test.yml
+++ b/.github/workflows/test.yml
@@ -16,11 +16,17 @@ jobs:
       fail-fast: false
       matrix:
         include:
-          - runs_on: 'ubuntu-24.04'
+          - kernel: '6.14'
+            runs_on: 'ubuntu-24.04'
             arch: 'x86_64'
             llvm-version: '21'
             pahole: 'master'
-    name: Linux ${{ matrix.kernel }} llvm-${{ matrix.llvm-version }}
+          - kernel: '6.12'
+            runs_on: 'ubuntu-24.04'
+            arch: 'x86_64'
+            llvm-version: '18'
+            pahole: 'master'
+    name: Stable Linux ${{ matrix.kernel }} llvm-${{ matrix.llvm-version }}
     uses: ./.github/workflows/vmtest.yml
     with:
       runs_on: ${{ matrix.runs_on }}
diff --git a/.github/workflows/vmtest.yml b/.github/workflows/vmtest.yml
index 0f39ade..e8bc4bf 100644
--- a/.github/workflows/vmtest.yml
+++ b/.github/workflows/vmtest.yml
@@ -29,11 +29,6 @@ jobs:
     container:
       image: ghcr.io/kernel-patches/runner:kbuilder-debian-x86_64
       options: --privileged
-    strategy:
-      matrix:
-        target:
-          - '6.12'
-          - '6.14'
     steps:
 
       - uses: actions/checkout@v4
@@ -49,7 +44,7 @@ jobs:
         uses: shunghsiyu/libbpf-ci/get-linux-source@v3
         with:
           repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
-          rev: 'linux-${{ matrix.target }}.y'
+          rev: 'linux-${{ inputs.kernel }}.y'
           dest: '${{ github.workspace }}/.kernel'
 
       - name: Get queued stable patches
@@ -63,9 +58,9 @@ jobs:
         run: |
           set -eEuxo pipefail
           cd '${{ github.workspace }}/.kernel'
-          cat '${{ github.workspace }}/.stable-queue/queue-${{ matrix.target }}/series' | while read file; do
-          	if patch --dry-run -N --silent -p1 -s < '${{ github.workspace }}/.stable-queue/queue-${{ matrix.target }}/'"$file" 2>/dev/null; then
-          		patch -s -p1 < '${{ github.workspace }}/.stable-queue/queue-${{ matrix.target }}/'"$file" 2>/dev/null
+          cat '${{ github.workspace }}/.stable-queue/queue-${{ inputs.kernel }}/series' | while read file; do
+          	if patch --dry-run -N --silent -p1 -s < '${{ github.workspace }}/.stable-queue/queue-${{ inputs.kernel }}/'"$file" 2>/dev/null; then
+          		patch -s -p1 < '${{ github.workspace }}/.stable-queue/queue-${{ inputs.kernel }}/'"$file" 2>/dev/null
           		echo "Successfully applied ${file}!"
           	else
           		echo "Failed to apply ${file}, skipping!"
@@ -102,6 +97,7 @@ jobs:
         env:
           MAX_MAKE_JOBS: 32
           VMLINUX_BTF: ${{ github.workspace }}/vmlinux
+          VMLINUX_H: ''
         with:
           arch: ${{ inputs.arch }}
           kernel-root: ${{ github.workspace }}/.kernel
@@ -120,4 +116,4 @@ jobs:
           arch: ${{ inputs.arch }}
           kbuild-output: ${{ github.workspace }}/.kernel
           kernel-root: ${{ github.workspace }}/.kernel
-
+          vmlinuz: ${{ inputs.arch }}/vmlinuz-${{ inputs.kernel }}
