Revert "HACK: use my fork of libbpf/ci with the modification in get-linux-source"

From: Shung-Hsi Yu <shung-hsi.yu@suse.com>

This reverts commit ee40ce951376c6ace9be3f28021d7472498ceef2.

GitHub actions fails with

  Error: Missing download info for shunghsiyu/libbpf-ci@v3
---
 .github/workflows/vmtest.yml |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.github/workflows/vmtest.yml b/.github/workflows/vmtest.yml
index ff85006..c2ae8b2 100644
--- a/.github/workflows/vmtest.yml
+++ b/.github/workflows/vmtest.yml
@@ -43,7 +43,7 @@ jobs:
           llvm-version: ${{ inputs.llvm-version }}
 
       - name: Get kernel source at checkpoint
-        uses: shunghsiyu/libbpf-ci/get-linux-source@v3
+        uses: libbpf/ci/get-linux-source@v3
         with:
           repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
           rev: 'f491dd2afe1c2cde1cfb59d6f7f0cf28fa34d88e' # Latest linux-6.12.y
