Revert "Fix build failure in 6.12 due to backport of "bpf: Add namespace to BPF internal symbols""

From: Shung-Hsi Yu <shung-hsi.yu@suse.com>

This reverts commit 56ef5c27f4da92386bcb79d02a940c9b742fcbe3. It is no
longer needed since the stable team has refreshed the patch.

Link: https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git/commit/?id=00aca5fa2f170eb39c3b06d50db21d6feadb3568
---
 ...string-liternal-for-BPF-internal-symbol-n.patch |   57 --------------------
 1 file changed, 57 deletions(-)
 delete mode 100644 ci/diffs/0001-Do-not-use-string-liternal-for-BPF-internal-symbol-n.patch

diff --git a/ci/diffs/0001-Do-not-use-string-liternal-for-BPF-internal-symbol-n.patch b/ci/diffs/0001-Do-not-use-string-liternal-for-BPF-internal-symbol-n.patch
deleted file mode 100644
index 8222a69..0000000
--- a/ci/diffs/0001-Do-not-use-string-liternal-for-BPF-internal-symbol-n.patch
+++ /dev/null
@@ -1,57 +0,0 @@
-From fba794e5752ba16ac0c7ca824926f806e5e19e74 Mon Sep 17 00:00:00 2001
-From: Shung-Hsi Yu <shung-hsi.yu@suse.com>
-Date: Tue, 29 Apr 2025 11:19:17 +0800
-Subject: [PATCH 1/1] Do not use string liternal for BPF internal symbol
- namespace
-
-Signed-off-by: Shung-Hsi Yu <shung-hsi.yu@suse.com>
----
- kernel/bpf/preload/bpf_preload_kern.c | 2 +-
- kernel/bpf/syscall.c                  | 6 +++---
- 2 files changed, 4 insertions(+), 4 deletions(-)
-
-diff --git a/kernel/bpf/preload/bpf_preload_kern.c b/kernel/bpf/preload/bpf_preload_kern.c
-index 56a81df7a9d7..fdad0eb308fe 100644
---- a/kernel/bpf/preload/bpf_preload_kern.c
-+++ b/kernel/bpf/preload/bpf_preload_kern.c
-@@ -89,5 +89,5 @@ static void __exit fini(void)
- }
- late_initcall(load);
- module_exit(fini);
--MODULE_IMPORT_NS("BPF_INTERNAL");
-+MODULE_IMPORT_NS(BPF_INTERNAL);
- MODULE_LICENSE("GPL");
-diff --git a/kernel/bpf/syscall.c b/kernel/bpf/syscall.c
-index b7e6921fb0b9..977c08457756 100644
---- a/kernel/bpf/syscall.c
-+++ b/kernel/bpf/syscall.c
-@@ -1457,7 +1457,7 @@ struct bpf_map *bpf_map_get(u32 ufd)
- 
- 	return map;
- }
--EXPORT_SYMBOL_NS(bpf_map_get, "BPF_INTERNAL");
-+EXPORT_SYMBOL_NS(bpf_map_get, BPF_INTERNAL);
- 
- struct bpf_map *bpf_map_get_with_uref(u32 ufd)
- {
-@@ -3223,7 +3223,7 @@ struct bpf_link *bpf_link_get_from_fd(u32 ufd)
- 	bpf_link_inc(link);
- 	return link;
- }
--EXPORT_SYMBOL_NS(bpf_link_get_from_fd, "BPF_INTERNAL");
-+EXPORT_SYMBOL_NS(bpf_link_get_from_fd, BPF_INTERNAL);
- 
- static void bpf_tracing_link_release(struct bpf_link *link)
- {
-@@ -5853,7 +5853,7 @@ int kern_sys_bpf(int cmd, union bpf_attr *attr, unsigned int size)
- 		return ____bpf_sys_bpf(cmd, attr, size);
- 	}
- }
--EXPORT_SYMBOL_NS(kern_sys_bpf, "BPF_INTERNAL");
-+EXPORT_SYMBOL_NS(kern_sys_bpf, BPF_INTERNAL);
- 
- static const struct bpf_func_proto bpf_sys_bpf_proto = {
- 	.func		= bpf_sys_bpf,
--- 
-2.49.0
-
